# SpringBoot-Selenium-PageFactory-CustomElements

./: README.md  pom.xml  testng.xml
src/main/java/aqa/: MoexEkbdAutotestsApplication.java
src/main/java/aqa/common/: DriverFactory.java  WebDriverComponent.java
src/main/java/aqa/customelement/: Button.java  Input.java
src/main/java/aqa/customelement/abstraction/: Element.java  IElement.java
src/main/java/aqa/customelement/customdecorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/aqa/pages/: BasePage.java  GooglePage.java  SearchResultPage.java
src/main/java/aqa/tests/: BaseTest.java
src/main/java/aqa/tests/suits/: GoogleSearchTest.java  GoogleSearchTest2.java
src/main/java/aqa/wait/: CustomWait.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
