spring.profiles.active=@spring.profiles.active@
appName=Selenium-SpringBoot-PageFactory
app.message=This is the primary Application Property for ${appName}

url=https://www.google.com/

browser=chrome